{
  "template": {
    "settings": {
      "index": {
        "lifecycle": {
          "name": "traces-apm.rum_traces-default_policy"
        },
        "codec": "best_compression",
        "routing": {
          "allocation": {
            "include": {
              "_tier_preference": "data_hot"
            }
          }
        },
        "mapping": {
          "total_fields": {
            "limit": "10000"
          }
        },
        "final_pipeline": ".fleet_final_pipeline-1",
        "query": {
          "default_field": [
            "agent.ephemeral_id",
            "agent.name",
            "agent.version",
            "client.domain",
            "client.geo.city_name",
            "client.geo.continent_name",
            "client.geo.country_iso_code",
            "client.geo.country_name",
            "client.geo.region_iso_code",
            "client.geo.region_name",
            "cloud.account.id",
            "cloud.account.name",
            "cloud.availability_zone",
            "cloud.instance.id",
            "cloud.instance.name",
            "cloud.machine.type",
            "cloud.project.id",
            "cloud.project.name",
            "cloud.provider",
            "cloud.region",
            "cloud.service.name",
            "container.id",
            "destination.address",
            "ecs.version",
            "event.outcome",
            "host.architecture",
            "host.hostname",
            "host.name",
            "host.os.platform",
            "http.request.method",
            "http.request.referrer",
            "http.version",
            "observer.hostname",
            "observer.name",
            "observer.type",
            "observer.version",
            "process.args",
            "process.title",
            "service.environment",
            "service.name",
            "service.node.name",
            "service.version",
            "source.domain",
            "span.id",
            "trace.id",
            "transaction.id",
            "url.domain",
            "url.fragment",
            "url.query",
            "url.scheme",
            "user.domain",
            "user.email",
            "user.id",
            "user.name",
            "user_agent.device.name",
            "user_agent.name",
            "user_agent.original",
            "user_agent.os.family",
            "user_agent.os.full",
            "user_agent.os.kernel",
            "user_agent.os.name",
            "user_agent.os.platform",
            "user_agent.os.version",
            "user_agent.version",
            "child.id",
            "cloud.origin.account.id",
            "cloud.origin.provider",
            "cloud.origin.region",
            "cloud.origin.service.name",
            "faas.id",
            "faas.execution",
            "faas.trigger.request_id",
            "faas.trigger.type",
            "kubernetes.namespace",
            "kubernetes.node.name",
            "kubernetes.pod.name",
            "kubernetes.pod.uid",
            "network.carrier.icc",
            "network.carrier.mcc",
            "network.carrier.mnc",
            "network.carrier.name",
            "network.connection.subtype",
            "network.connection.type",
            "observer.ephemeral_id",
            "observer.id",
            "parent.id",
            "processor.event",
            "service.framework.name",
            "service.framework.version",
            "service.language.name",
            "service.language.version",
            "service.origin.id",
            "service.origin.name",
            "service.origin.version",
            "service.runtime.name",
            "service.runtime.version",
            "session.id",
            "span.action",
            "span.kind",
            "span.composite.compression_strategy",
            "span.db.link",
            "span.destination.service.name",
            "span.destination.service.resource",
            "span.destination.service.type",
            "span.message.queue.name",
            "span.name",
            "span.subtype",
            "span.type",
            "transaction.message.queue.name",
            "transaction.name",
            "transaction.result",
            "transaction.type"
          ]
        },
        "default_pipeline": "traces-apm.rum-8.1.2"
      }
    },
    "mappings": {
      "dynamic": "false",
      "_meta": {
        "package": {
          "name": "apm"
        },
        "managed_by": "fleet",
        "managed": true
      },
      "dynamic_templates": [
        {
          "numeric_labels": {
            "path_match": "numeric_labels.*",
            "mapping": {
              "scaling_factor": 1000000,
              "type": "scaled_float"
            }
          }
        },
        {
          "strings_as_keyword": {
            "match_mapping_type": "string",
            "mapping": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        }
      ],
      "date_detection": false,
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "agent": {
          "properties": {
            "ephemeral_id": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "name": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "version": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "child": {
          "properties": {
            "id": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "client": {
          "properties": {
            "domain": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "geo": {
              "properties": {
                "city_name": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "continent_name": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "country_iso_code": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "country_name": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "location": {
                  "type": "geo_point"
                },
                "region_iso_code": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "region_name": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "ip": {
              "type": "ip"
            },
            "port": {
              "type": "long"
            }
          }
        },
        "cloud": {
          "properties": {
            "account": {
              "properties": {
                "id": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "availability_zone": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "instance": {
              "properties": {
                "id": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "machine": {
              "properties": {
                "type": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "origin": {
              "properties": {
                "account": {
                  "properties": {
                    "id": {
                      "type": "keyword",
                      "ignore_above": 1024
                    }
                  }
                },
                "provider": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "region": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "service": {
                  "properties": {
                    "name": {
                      "type": "keyword",
                      "ignore_above": 1024
                    }
                  }
                }
              }
            },
            "project": {
              "properties": {
                "id": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "provider": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "region": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "service": {
              "properties": {
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            }
          }
        },
        "container": {
          "properties": {
            "id": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "data_stream": {
          "properties": {
            "dataset": {
              "type": "constant_keyword"
            },
            "namespace": {
              "type": "constant_keyword"
            },
            "type": {
              "type": "constant_keyword"
            }
          }
        },
        "destination": {
          "properties": {
            "address": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "ip": {
              "type": "ip"
            },
            "port": {
              "type": "long"
            }
          }
        },
        "ecs": {
          "properties": {
            "version": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "event": {
          "properties": {
            "agent_id_status": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "ingested": {
              "type": "date",
              "format": "strict_date_time_no_millis||strict_date_optional_time||epoch_millis"
            },
            "outcome": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "faas": {
          "properties": {
            "coldstart": {
              "type": "boolean"
            },
            "execution": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "id": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "trigger": {
              "properties": {
                "request_id": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "type": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            }
          }
        },
        "host": {
          "properties": {
            "architecture": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "hostname": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "ip": {
              "type": "ip"
            },
            "name": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "os": {
              "properties": {
                "platform": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            }
          }
        },
        "http": {
          "properties": {
            "request": {
              "properties": {
                "headers": {
                  "type": "object"
                },
                "method": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "referrer": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "response": {
              "properties": {
                "finished": {
                  "type": "boolean"
                },
                "headers": {
                  "type": "object"
                },
                "status_code": {
                  "type": "long"
                }
              }
            },
            "version": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "kubernetes": {
          "properties": {
            "namespace": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "node": {
              "properties": {
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "pod": {
              "properties": {
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "uid": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            }
          }
        },
        "labels": {
          "type": "object",
          "dynamic": "true"
        },
        "network": {
          "properties": {
            "carrier": {
              "properties": {
                "icc": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "mcc": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "mnc": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "connection": {
              "properties": {
                "subtype": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "type": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            }
          }
        },
        "numeric_labels": {
          "type": "object",
          "dynamic": "true"
        },
        "observer": {
          "properties": {
            "ephemeral_id": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "hostname": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "id": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "name": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "type": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "version": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "version_major": {
              "type": "byte"
            }
          }
        },
        "parent": {
          "properties": {
            "id": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "process": {
          "properties": {
            "args": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "pid": {
              "type": "long"
            },
            "ppid": {
              "type": "long"
            },
            "title": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "processor": {
          "properties": {
            "event": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "name": {
              "type": "constant_keyword"
            }
          }
        },
        "service": {
          "properties": {
            "environment": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "framework": {
              "properties": {
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "version": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "language": {
              "properties": {
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "version": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "name": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "node": {
              "properties": {
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "origin": {
              "properties": {
                "id": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "version": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "runtime": {
              "properties": {
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "version": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "version": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "session": {
          "properties": {
            "id": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "sequence": {
              "type": "long"
            }
          }
        },
        "source": {
          "properties": {
            "domain": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "ip": {
              "type": "ip"
            },
            "port": {
              "type": "long"
            }
          }
        },
        "span": {
          "properties": {
            "action": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "composite": {
              "properties": {
                "compression_strategy": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "count": {
                  "type": "long"
                },
                "sum": {
                  "properties": {
                    "us": {
                      "type": "long"
                    }
                  }
                }
              }
            },
            "db": {
              "properties": {
                "link": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "rows_affected": {
                  "type": "long"
                }
              }
            },
            "destination": {
              "properties": {
                "service": {
                  "properties": {
                    "name": {
                      "type": "keyword",
                      "ignore_above": 1024
                    },
                    "resource": {
                      "type": "keyword",
                      "ignore_above": 1024
                    },
                    "type": {
                      "type": "keyword",
                      "ignore_above": 1024
                    }
                  }
                }
              }
            },
            "duration": {
              "properties": {
                "us": {
                  "type": "long"
                }
              }
            },
            "id": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "kind": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "message": {
              "properties": {
                "age": {
                  "properties": {
                    "ms": {
                      "type": "long"
                    }
                  }
                },
                "queue": {
                  "properties": {
                    "name": {
                      "type": "keyword",
                      "ignore_above": 1024
                    }
                  }
                }
              }
            },
            "name": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "subtype": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "sync": {
              "type": "boolean"
            },
            "type": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "timestamp": {
          "properties": {
            "us": {
              "type": "long"
            }
          }
        },
        "trace": {
          "properties": {
            "id": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "transaction": {
          "properties": {
            "duration": {
              "properties": {
                "us": {
                  "type": "long"
                }
              }
            },
            "experience": {
              "properties": {
                "cls": {
                  "type": "scaled_float",
                  "scaling_factor": 1000
                },
                "fid": {
                  "type": "scaled_float",
                  "scaling_factor": 1000
                },
                "longtask": {
                  "properties": {
                    "count": {
                      "type": "long"
                    },
                    "max": {
                      "type": "scaled_float",
                      "scaling_factor": 1000
                    },
                    "sum": {
                      "type": "scaled_float",
                      "scaling_factor": 1000
                    }
                  }
                },
                "tbt": {
                  "type": "scaled_float",
                  "scaling_factor": 1000
                }
              }
            },
            "id": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "marks": {
              "type": "object",
              "dynamic": "true"
            },
            "message": {
              "properties": {
                "age": {
                  "properties": {
                    "ms": {
                      "type": "long"
                    }
                  }
                },
                "queue": {
                  "properties": {
                    "name": {
                      "type": "keyword",
                      "ignore_above": 1024
                    }
                  }
                }
              }
            },
            "name": {
              "type": "keyword",
              "ignore_above": 1024,
              "fields": {
                "text": {
                  "type": "text"
                }
              }
            },
            "result": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "sampled": {
              "type": "boolean"
            },
            "span_count": {
              "properties": {
                "dropped": {
                  "type": "long"
                }
              }
            },
            "type": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "url": {
          "properties": {
            "domain": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "fragment": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "full": {
              "type": "wildcard",
              "ignore_above": 1024
            },
            "original": {
              "type": "wildcard",
              "ignore_above": 1024
            },
            "path": {
              "type": "wildcard",
              "ignore_above": 1024
            },
            "port": {
              "type": "long"
            },
            "query": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "scheme": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "user": {
          "properties": {
            "domain": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "email": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "id": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "name": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "user_agent": {
          "properties": {
            "device": {
              "properties": {
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "name": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "original": {
              "type": "keyword",
              "ignore_above": 1024
            },
            "os": {
              "properties": {
                "family": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "full": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "kernel": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "name": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "platform": {
                  "type": "keyword",
                  "ignore_above": 1024
                },
                "version": {
                  "type": "keyword",
                  "ignore_above": 1024
                }
              }
            },
            "version": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        }
      }
    },
    "aliases": {}
  }
}
